# Laza-Shopping---SpringBoot-

./: pom.xml
src/main/java/com/ahmed/a/habib/lazaapp/: LazaAppApplication.java  ServletInitializer.java
src/main/java/com/ahmed/a/habib/lazaapp/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ahmed/a/habib/lazaapp/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/ahmed/a/habib/lazaapp/controller/errorHandling/: ExceptionHandlerController.java
src/main/java/com/ahmed/a/habib/lazaapp/model/dto/: UserDto.java
src/main/java/com/ahmed/a/habib/lazaapp/model/entity/: BaseEntity.java  BrandEntity.java  FavoriteProductEntity.java  NewArrivalEntity.java  OTPEntity.java  ProductEntity.java  ReviewEntity.java  Role.java  UserEntity.java
src/main/java/com/ahmed/a/habib/lazaapp/model/mapper/: UserMapper.java
src/main/java/com/ahmed/a/habib/lazaapp/model/response/: AuthResponse.java  ExceptionResponse.java  LoginResponse.java  Status.java
src/main/java/com/ahmed/a/habib/lazaapp/repository/: AuthRepo.java  OTPRepository.java  UserRepository.java
src/main/java/com/ahmed/a/habib/lazaapp/service/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/ahmed/a/habib/lazaapp/service/auth/: AuthService.java  EmailService.java  JwtService.java  OTPService.java  UserService.java
src/main/java/com/ahmed/a/habib/lazaapp/service/auth/impl/: AuthServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  OTPServiceImpl.java  UserServiceImpl.java
src/main/java/com/ahmed/a/habib/lazaapp/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/ahmed/a/habib/lazaapp/service/serviceImpl/: AuthServiceImpl.java
src/main/java/com/ahmed/a/habib/lazaapp/utils/: AppConstants.java  PosConstants.java  Utils.java
src/main/java/com/ahmed/a/habib/lazaapp/utils/errorHandling/: ExceptionHandlerController.java
src/main/java/com/ahmed/a/habib/lazaapp/utils/security/: SecurityConfig.java
src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml
src/test/java/com/ahmed/a/habib/lazaapp/: LazaAppApplicationTests.java
